# Feature Creation / Feature Enginnering

In [1]:
import numpy as np
import pandas as pd
import os

In [11]:
uber=pd.read_csv("Uber Drives 2016.csv")
uber.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [8]:
uber.rename(columns={'START_DATE*':'start_date',
              'END_DATE*': 'end_date',
              'CATEGORY*': 'category',
            'START*':'start',
            'STOP*':'stop',
            'MILES*':'miles',
            'PURPOSE*':'purpose'},inplace=True,index={0:'zero',1:'one'})

In [9]:
uber1=uber.copy()

In [10]:
uber1['miles_cat']=np.where(uber1['miles']>5, 'long_trip','short_trip')
#df=uber['con']=np.where(((uber['start']=='Fort Pierce') & (uber['stop']=='West Palm Beach')),'we','r')
uber1["avg-cst-trip"]=np.where(uber1['miles_cat']=='long_trip',10,5)

In [21]:
uber1.loc[(uber1['start']=='Fort Pierce') & (uber1['stop']=='West Palm Beach')]

,start_date,end_date,category,start,stop,miles,purpose,miles_cat,avg-cst-trip
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,long_trip,10

In [22]:
# this for cary or Marrisville anyone or both 
uber1.loc[uber1['start'].isin(['Cary','Marrisville'])].head()

,start_date,end_date,category,start,stop,miles,purpose,miles_cat,avg-cst-trip
7,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting,short_trip,5
8,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting,long_trip,10
28,1/15/2016 11:43,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain,long_trip,10
30,1/18/2016 14:55,1/18/2016 15:06,Business,Cary,Cary,4.8,Meal/Entertain,short_trip,5
34,1/20/2016 10:36,1/20/2016 11:11,Business,Cary,Raleigh,17.1,Meeting,long_trip,10

In [23]:
#if we use ~ than the result is differenct from the above 
df1=uber1.loc[~uber1['start'].isin(['Cary','Marrisville'])]
len(df1)

955

### We need to create some new features for that we need to take a copy of our data

In [37]:
uber2=uber.copy()

In [48]:
uber2.rename(columns={'START_DATE*':'start_date',
              'END_DATE*': 'end_date',
              'CATEGORY*': 'category',
            'START*':'start',
            'STOP*':'stop',
            'MILES*':'miles',
            'PURPOSE*':'purpose'},inplace=True)

In [49]:
uber2.head()
len(uber2)

1156

In [53]:
uber_n=uber2[:-1]
print(len(uber_n))
uber_n.info()

1155
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1155 entries, 0 to 1154
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   start_date  1155 non-null   object
 1   end_date    1155 non-null   object
 2   category    1155 non-null   object
 3   start       1155 non-null   object
 4   stop        1155 non-null   object
 5   miles       1155 non-null   float64
 6   purpose     653 non-null    object
dtypes: float64(1), object(6)
memory usage: 63.3+ KB

In [54]:
# to convert the date time 
import datetime 
def convert(col_name):
    y=[]
    for x in uber_n[col_name]:
        y.append(datetime.datetime.strptime(x,"%m/%d/%Y %H:%M"))
    uber_n[col_name]=y
    
col_name=uber_n[['start_date','end_date']]
for x in col_name:
    convert(x)

<ipython-input-54-8768356a397b>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  uber_n[col_name]=y

In [56]:
uber_n.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1155 entries, 0 to 1154
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   start_date  1155 non-null   datetime64[ns]
 1   end_date    1155 non-null   datetime64[ns]
 2   category    1155 non-null   object
 3   start       1155 non-null   object
 4   stop        1155 non-null   object
 5   miles       1155 non-null   float64
 6   purpose     653 non-null    object
dtypes: datetime64[ns](2), float64(1), object(4)
memory usage: 63.3+ KB

# create the new coloumn called month

In [63]:
count=0
mont=[]
while count<len(uber_n):
    mont.append(uber_n['start_date'][count].month)
    count=count+1
uber_n['month']=mont

<ipython-input-63-55255f17cc93>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  uber_n['month']=mont

In [65]:
uber_n['month']

0        1
1        1
2        1
3        1
4        1
        ..
1150    12
1151    12
1152    12
1153    12
1154    12
Name: month, Length: 1155, dtype: int64

In [68]:
uber_n['month2']=uber_n['start_date'].map(lambda x: x.month)

<ipython-input-68-1f78baae4a71>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  uber_n['month2']=uber_n['start_date'].map(lambda x: x.month)

In [95]:
dd= uber_n[uber_n['start_date'].dt.day==3]
dd

,start_date,end_date,category,start,stop,miles,purpose,mont,month,month2
178,2016-03-03 09:45:00,2016-03-03 09:52:00,Personal,Whitebridge,Westpark Place,2.2,NaN,3,3,3
179,2016-03-03 11:04:00,2016-03-03 11:10:00,Business,Westpark Place,Whitebridge,2.3,Errand/Supplies,3,3,3
180,2016-03-03 14:44:00,2016-03-03 14:58:00,Business,Whitebridge,Northwoods,5.2,Meal/Entertain,3,3,3
181,2016-03-03 15:27:00,2016-03-03 15:48:00,Business,Cary,Raleigh,7.6,Customer Visit,3,3,3
182,2016-03-03 16:02:00,2016-03-03 16:42:00,Business,Raleigh,Cary,17.3,Meeting,3,3,3
299,2016-04-03 02:00:00,2016-04-03 04:16:00,Business,Florence,Cary,159.3,Meeting,4,4,4
350,2016-05-03 22:20:00,2016-05-03 22:28:00,Business,Morrisville,Cary,2.5,Meal/Entertain,5,5,5
394,2016-06-03 11:29:00,2016-06-03 11:49:00,Business,Cary,Durham,10.4,Meeting,6,6,6
395,2016-06-03 13:08:00,2016-06-03 13:38:00,Business,Durham,Cary,9.9,Meeting,6,6,6
396,2016-06-03 15:31:00,2016-06-03 15:54:00,Business,Cary,Morrisville,6.0,Meal/Entertain,6,6,6
397,2016-06-03 18:14:00,2016-06-03 18:29:00,Business,Townes at Everett Crossing,Chessington,3.3,Errand/Supplies,6,6,6
398,2016-06-03 18:41:00,2016-06-03 18:53:00,Business,Morrisville,Cary,3.1,Errand/Supplies,6,6,6
399,2016-06-03 19:36:00,2016-06-03 19:42:00,Business,Huntington Woods,Weston,1.7,Errand/Supplies,6,6,6
400,2016-06-03 22:47:00,2016-06-03 23:06:00,Business,Morrisville,Cary,4.0,Between Offices,6,6,6
507,2016-07-03 00:28:00,2016-07-03 00:38:00,Business,Cary,Morrisville,3.1,Errand/Supplies,7,7,7
508,2016-07-03 03:02:00,2016-07-03 03:08:00,Business,Morrisville,Cary,3.1,Errand/Supplies,7,7,7
509,2016-07-03 20:00:00,2016-07-03 20:18:00,Business,Cary,Durham,9.9,Meeting,7,7,7
624,2016-08-03 12:46:00,2016-08-03 13:00:00,Business,West End,Northwest Rectangle,2.0,NaN,8,8,8
625,2016-08-03 14:59:00,2016-08-03 15:03:00,Business,K Street,Kalorama Triangle,1.1,NaN,8,8,8
626,2016-08-03 16:00:00,2016-08-03 16:04:00,Business,Kalorama Triangle,Downtown,1.5,NaN,8,8,8
781,2016-10-03 17:09:00,2016-10-03 17:12:00,Business,Unknown Location,Islamabad,10.5,NaN,10,10,10
782,2016-10-03 18:17:00,2016-10-03 18:34:00,Business,Islamabad,Islamabad,2.8,NaN,10,10,10
783,2016-10-03 18:51:00,2016-10-03 19:01:00,Business,Islamabad,Islamabad,1.6,NaN,10,10,10
784,2016-10-03 22:04:00,2016-10-03 22:33:00,Business,Islamabad,Unknown Location,12.7,NaN,10,10,10
898,2016-11-03 11:28:00,2016-11-03 11:34:00,Business,Whitebridge,Hazelwood,2.5,NaN,11,11,11
899,2016-11-03 12:43:00,2016-11-03 12:49:00,Business,Hazelwood,Whitebridge,2.4,NaN,11,11,11
900,2016-11-03 13:42:00,2016-11-03 13:47:00,Business,Whitebridge,Westpark Place,1.4,NaN,11,11,11
901,2016-11-03 14:13:00,2016-11-03 14:26:00,Business,Westpark Place,Whitebridge,1.8,NaN,11,11,11
902,2016-11-03 18:51:00,2016-11-03 19:08:00,Business,Cary,Morrisville,3.1,Meal/Entertain,11,11,11
903,2016-11-03 22:46:00,2016-11-03 22:58:00,Business,Morrisville,Cary,3.1,Customer Visit,11,11,11
1017,2016-12-03 18:35:00,2016-12-03 18:56:00,Business,Cary,Wake Co.,6.6,Errand/Supplies,12,12,12
1018,2016-12-03 19:08:00,2016-12-03 19:15:00,Business,Wake Co.,Morrisville,1.8,NaN,12,12,12
1019,2016-12-03 20:31:00,2016-12-03 20:41:00,Business,Morrisville,Cary,3.0,Customer Visit,12,12,12